MONGODB_CONNECTION_STRING = mongodb+srv://yugimoto963:qotz4mdJl0YqvQX3@Cluster0.7tky8mw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = BVkeND4pbopwNzb94EF64UaJX2LiLc73
FRONTEND_URL = http://localhost:5178