MONGODB_CONNECTION_STRING=mongodb+srv://yugimoto963:qotz4mdJl0YqvQX3@Cluster0.7tky8mw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=BVkeND4pbopwNzb94EF64UaJX2LiLc73
FRONTEND_URL=http://localhost:5179

#Cloudinary variables
CLOUDINARY_CLOUD_NAME=dkkoawmxk
CLOUDINARY_API_KEY=338112467276332
CLOUDINARY_API_SECRET=L8XsELKKAFJFt2SEpo1bgABc8XM

#Stripe
STRIPE_API_KEY=sk_test_51Oml4GCdPMBKg4LlyBGLbbKxsInyVAV4BmmzGsk9InnRMYrEO19kPtuzYRF16jwyfMohcfBegVlw3CoCbzjMJNgL00B4eMvv7L


