MONGODB_CONNECTION_STRING=mongodb+srv://setokaiba123:yyIu2mGjqCE0FWKC@e2e-test-db-mern-hotelb.rjqsbfs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=BVkeND4pbopwNzb94EF64UaJX2LiLc73
FRONTEND_URL=www.porttowesteros.com