MONGODB_CONNECTION_STRING = mongodb+srv://admin1:nDQGQLmwoIHqE0MJ@e2e-test-db-mern-hotelb.rjqsbfs.mongodb.net/?retryWrites=true&w=majority 
JWT_SECRET_KEY = BVkeND4pbopwNzb94EF64UaJX2LiLc73
FRONTEND_URL = http://localhost:5178